{
  "name": "validator-function",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/**/**.spec.js"
  },
  "dependencies": {
    "for-each": "^0.3.2",
    "string": "^3.3.3",
    "xlsx": "^0.11.6"
  }
}
